<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #f8f8f8;

}
.logo img {
    height: 30px;
}
.logo {
    margin-right: 20px;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav a {
    text-decoration: none;
    color: #333;
}
nav a:hover {
    text-decoration: underline;
    color: #333;
}

.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-image:  url(logo1.png);
    color: #fff;
}

.banner .content {
    max-width: 50%;
    background-color: white;
    color: black;
    margin: 60px;
    padding: 60px;
}

.banner h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.banner p {
    font-size: 18px;
    margin-bottom: 20px;
}

.banner .image img {
    height: 300px;
}

.promo-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 50px;
    background-color: white;
    box-shadow: 10px 5px 5px black;
}

.promo-item {
    flex: 1 1 calc(25% - 20px);
    margin: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.18);
}
.promo-item:hover {
    cursor: pointer;
}
.promo-item img {
    height: 150px;
}

.promo-text h2 {
    font-size: 24px;
    margin: 10px 0;
}

.promo-text p {
    font-size: 16px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #F5F5F5;
    color: #fff;
}

.footerc {
    flex: 1;
    margin: 0 10px;
}

.footerc h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

.footerc ul {
    list-style: none;
    padding: 0;
}

.footerc li {
    margin-bottom: 8px;
}

.footerc a {
    color: #fff;
    text-decoration: none;
}

.footerc a:hover {
    text-decoration: underline;
}

.footerb {
    text-align: center;
    padding: 20px;
    background-color: #222;
    color: #ccc;
}

.footerb ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.footerb li {
    margin: 0 10px;
}

.footerb a {
    color: #ccc;
    text-decoration: none;
}

.footerb a:hover {
    text-decoration: underline;
}

.footerb p {
    margin: 0;
}
#but {
    background-color: blue;
    border-radius: 2px;
    color: white;
    font-weight: bold;
    height: 40px;
    width: 120px;
}
.words {
    background-color: DodgerBlue;
    color: white;
    align-content: center;
    display: flex;
    justify-content: center;
    height: 60px;
}
.li {
    justify-content: center;
    display: flex;
    padding: 20px;
    flex-direction: row;
    background-color: white;
}
.li:hover {
    justify-content: center;
    display: flex;
    padding: 20px;
    flex-direction: row;
    cursor: pointer;
}
.ll {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 10px;
    margin: 20px;
    text-decoration: underline;
    color: royalblue;
}
#le {
    margin-left: 250px;

}
#ww {
    margin-top: 20px; 
    text-decoration: none; 
    color: white; 
    font-weight: bold;
}
#ww:hover {
    text-decoration: underline;


}
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Microsoft Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">Microsoft 365</a></li>
                <li><a href="#">Teams</a></li>
                <li><a href="#">Copilot</a></li>
                <li><a href="#">Windows</a></li>
                <li><a href="#">Surface</a></li>
                <li><a href="#">Xbox</a></li>
                <li><a href="#">Deals</a></li>
                <li><a href="#">Small bussiness</a></li>
                <li><a href="#">Support</a></li>
            </ul>
        </nav>

        <nav id="le">
            <ul>
                <li><a href="#">All Microsoft </a></li>
                <li><a href="#">Search</a></li>
                <li><a href="#">Cart</a></li>
                <li><a href="#">Sign in</a></li>
            </ul>
        </nav>
    </header>
    <section class="words">
        <a href="#" id="ww">Pay your way, with flexible payment options available at checkout. Learn more ></a>
    </section>

    <section class="banner">
        <div class="content">
            <h1>Save up to $500 on select Surface Pro, Copilot+ PC</h1>
            <p>Fast, flexible 2-in-1 built for advanced AI experiences. Limited time offer.</p>
            <button id="but"> Shop Now</button>
        </div>
    </section>
        

<section class="li">
        <div class="ll">
            <img src="14.png" id="pic1" width="50px" height="40px">
            <p>Shop Surface devices</p>
        </div>
        <div class="ll">
            <img src="15.png" id="pic1" width="50px" height="40px">
            <p>Shop Xbox games and consoles</p>
        </div>
        <div class="ll">
            <img src="16.png" id="pic1" width="50px" height="40px">
            <p>Shop for accessories</p>
        </div>
        <div class="ll">
            <img src="17.png" id="pic1" width="50px" height="40px">
            <p>Shop for your business</p>
        </div>
        <div class="ll">
            <img src="18.png" id="pic1" width="50px" height="40px">
            <p>Find your next PC</p>
        </div>
        <div class="ll">
            <img src="19.png" id="pic1" width="50px" height="50px">
            <p>Choose your Microsoft 365</p>
        </div>
    </section>
        


    <section class="promo-section">
        <div class="promo-item">
            <img src="cont1.jpg" alt="Xbox Wireless Controller">
            <div class="promo-text">
                <h2>New</h2>
                <p>Reveal the mysteries within</p>
                <p>Get the Xbox Wireless Controller – Pulse Cipher, featuring a transparent red design, silver interior, metallic features, and more.</p>
                <button id="but">Shop now</button>
            </div>
        </div>
        <div class="promo-item">
            <img src="surf.jpg" alt="Surface Laptop">
            <div class="promo-text">
                <h2>Save up to $500 on select Surface Laptop, Copilot+ PC</h2>
                <p>Save big on an AI-powered companion made for next-gen performance. For a limited time.</p>
                <button id="but">Shop now</button>
            </div>
        </div>
        <div class="promo-item">
            <img src="xbox.jpg" alt="Xbox Series S">
            <div class="promo-text">
                <h2>Xbox Series S</h2>
                <p>Next-gen performance in the smallest Xbox ever.</p>
                <button id="but">Shop microsoft 365</button>
            </div>
        </div>
        <div class="promo-item">
            <img src="cop.jpg" alt="Mobile Screens">
            <div class="promo-text">
                <h2>Copilot is your AI companion</h2>
                <p>Always by your side, ready to support you whenever and wherever you need it.</p>
                <button id="but">Download the copilot app</button>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="footer-container">
            <div class="footerc">
                <h3>What's new</h3>
                <ul>
                    <li><a href="#">Microsoft 365</a></li>
                    <li><a href="#">Surface Pro</a></li>
                    <li><a href="#">Surface Laptop</a></li>
                    <li><a href="#">Xbox Series X</a></li>
                </ul>
            </div>
            <div class="footerc">
                <h3>Microsoft Store</h3>
                <ul>
                    <li><a href="#">Account profile</a></li>
                    <li><a href="#">Download Center</a></li>
                    <li><a href="#">Returns</a></li>
                    <li><a href="#">Order tracking</a></li>
                </ul>
            </div>
            <div class="footerc">
                <h3>Education</h3>
                <ul>
                    <li><a href="#">Microsoft in education</a></li>
                    <li><a href="#">Devices for education</a></li>
                    <li><a href="#">Microsoft Teams for Education</a></li>
                    <li><a href="#">Microsoft 365 Education</a></li>
                </ul>
            </div>
            <div class="footerc">
                <h3>Business</h3>
                <ul>
                    <li><a href="#">Microsoft Cloud</a></li>
                    <li><a href="#">Azure</a></li>
                    <li><a href="#">AppSource</a></li>
                    <li><a href="#">Microsoft Power Platform</a></li>
                </ul>
            </div>
            <div class="footerc">
                <h3>Developer & IT</h3>
                <ul>
                    <li><a href="#">Developer Center</a></li>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">Microsoft Learn</a></li>
                    <li><a href="#">Azure Marketplace</a></li>
                </ul>
            </div>
            <div class="footerc">
                <h3>Company</h3>
                <ul>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">About Microsoft</a></li>
                    <li><a href="#">Company news</a></li>
                    <li><a href="#">Privacy at Microsoft</a></li>
                </ul>
            </div>
        </div>
        <div class="footerb">
            <ul>
                <li><a href="#">Privacy & Cookies</a></li>
                <li><a href="#">Terms of use</a></li>
                <li><a href="#">Trademarks</a></li>
                <li><a href="#">Safety & eco</a></li>
                <li><a href="#">About our ads</a></li>
            </ul>
            <p>© Microsoft 2025</p>
        </div>
    </footer>
</body>
</html>
